{
  "name": "web-baemin-sangrimlee",
  "version": "1.0.0",
  "description": "우아한테크캠프 이상림",
  "keywords": [
    "node.js",
    "express",
    "pug"
  ],
  "author": "sangrimlee <contact@sangrim.dev>",
  "license": "ISC",
  "homepage": "https://github.com/woowa-techcamp-2022/web-baemin-sangrimlee#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woowa-techcamp-2022/web-baemin-sangrimlee.git"
  },
  "bugs": {
    "url": "https://github.com/woowa-techcamp-2022/web-baemin-sangrimlee/issues"
  },
  "main": "app.js",
  "scripts": {
    "lint": "eslint 'src/**/*.js' 'bin/www' --fix",
    "format": "prettier --write \"src/**/*.js\" \"bin/www\""
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
